<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .outer{
     min-height:1870px;
     width:1300px;
     background-color:white;
     margin:0px auto;
     }
     .nav{
     height:60px;
     width:1300px;
     background-color:white;
     }
     #logo{
     height:60px;
     width:300px;
     float:left;
     padding-left: 90px;
     box-sizing: border-box;
     line-height:60px;
     font-size: 45px;
     color:#24bfee;
     }
     .menu{
     height:60px;
     width:1000px;
     float:left;
     
     }
     .m{
        height:60px;
        width:90px;
        box-sizing: border-box;
        float:left;
        text-align:center;
        line-height:60px;
        font-size:13px;
        font-weight: bold;
     }
     .slider{
        height:500px;
        width:1300px;
        background-image:url("sky.jpg"); 
        background-repeat:no-repeat;
        background-size:cover;
        text-align:center;
        padding-top:140px;
        box-sizing:border-box;
     }
     
     .sbtn{
        margin-top:40px;
        height: 50px;
        width: 200px;
        background-color: #24bfee;
        margin-left:550px;
        border: 1px solid #24bfee ;
        border-radius:2px;
        line-height: 50px;
        text-align:center;
       
        
     }
     .sbtn a{
        color:white;
        text-decoration: none;
     }
     .about{
        height:500px;
        width:1300px;
        box-sizing: border-box;
        /* margin:0px 120px; */
        padding:0px 120px;
        
     }
     .atxt{
        height:150px;
        width: 1000px;
        box-sizing: border-box;
        text-align: center;
     }
     .alogo{
        height:350px;
        width: 1000px;
     }
     .al{
        height:260px;
        width:200px;
        box-sizing: border-box;
        float:left;
        text-align: center;
     }
     #ac{
        height:50px;
        width:100px;
        margin:0px auto;
      
     }
     .footer{
        height:728px;
        width:1300px;
        box-sizing:border-box;
        padding:0px 120px;
        background: #ebebeb;
       
     }
     .ftop{
        height:150px;
        width:1000px;
        text-align: center;
        padding-top:15px;
        box-sizing: border-box;
     }
     .fmid{
        height:90px;
        width:1000px;
        text-align: center;
        padding-top: 50px;
     }
     .fmid li{
       list-style-type:none;
       height:20px;
       width:160px;
       float:left;
       font-size: 14px;
       font-weight: bold;
     }
     .fbottom{
        height: 430px;
        width:1000px;
    
     }
     .fbt{
        height:200px;
        width:1000px;
        margin-bottom:25px;
        display:flex;
        justify-content:space-between;
         
     }
     .fbtl{
        height:200px;
        width:230px;
        float:left;
     }
     .fbtl img{
        height:200px;
        width:100%; 
     }
    </style>
</head>
<body>
  <div class="outer">
   <div class="nav">
    <div id="logo">
        <i>Skyes</i>
    </div>
    <div class="menu">
        <div class="m" style="color:#24bfee;">HOME</div>
        <div class="m">SERVICE</div>
        <div class="m">PORTFOLIO</div>
        <div class="m">FEATURED</div>
        <div class="m">ABOUT</div>
        <div class="m">TEAM</div>
        <div class="m">TECHNICAL</div>
        <div class="m">BLOG</div>
        <div class="m">NEWS</div>
        <div class="m">CONTACT</div>
    </div>
   </div>
   <div class="slider">
    <div class="stxt"><h1>WE DEVELOP YOUR DESIGN</h1>
        <p> GROW YOUR BUSINESS WITH CREATIVITY</p>
    </div>
    <div class="sbtn">
         <a href="">GET STARTED NOW</a>
    </div>
   </div>
<!-- secong navigation bar -->
<div class="nav">
    <div id="logo">
        <i>Skyes</i>
    </div>
    <div class="menu">
        <div class="m" style="color:#24bfee;">HOME</div>
        <div class="m">SERVICE</div>
        <div class="m">PORTFOLIO</div>
        <div class="m">FEATURED</div>
        <div class="m">ABOUT</div>
        <div class="m">TEAM</div>
        <div class="m">TECHNICAL</div>
        <div class="m">BLOG</div>
        <div class="m">NEWS</div>
        <div class="m">CONTACT</div>
    </div>
   </div>
   <!-- about us  -->
    <div class="about">
     <div class="atxt">
        <h1>WE MAKE BEAUTIFUL & RESPONSIVE LANDING PAGES</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officiis fugiat omnis eum asperiores assumenda, voluptate excepturi atque molestiae. Quibusdam ipsa itaque dolorum sunt dignissimos.
        </P>
     </div>
     <div class="alogo">
        <div class="al">
            <img src="ll.png" alt="">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae veritatis possimus?</p>
        </div>
        <div class="al">
            <img src="ll.png" alt="">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae veritatis possimus?</p>
        </div>
        <div class="al">
            <img src="ll.png" alt="">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae veritatis possimus?</p>
        </div>
        <div class="al">
            <img src="ll.png" alt="">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae veritatis possimus?</p>
        </div>
        <div class="al">
            <img src="ll.png" alt="">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero recusandae veritatis possimus?</p>
        </div>
         <div id="ac" style="font-weight: bold; font-size: 20px;"><a  style="text-decoration:none;color:#24bfee;" href="#">know more</a></div>
     </div>
  
    </div>
    <!-- footer -->
     <div class="footer">
        <div class="ftop">
            <h1>WHAT WE HAVE DONE, THE WORK!</h1>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores praesentium adipisci corrupti corporis magni nulla earum aspernatur laudantium cupiditate suscipit!</P>
        </div>
        <div class="fmid">
            <li style="color:#24bfee;">ALL</li>
            <li>WEBSITES</li>
            <li>WEBDESIGN</li>
            <li>WEBDEVELOPMENT</li>
            <li>GRAPHIC DESIGN</li>
            <li>REPONSIVE</li>
        </div>
        <div class="fbottom">
            <div class="fbt">
                <div class="fbtl"><img src="a.jpg" alt="">
                </div>
                <div class="fbtl"> <img src="book.jpg" alt=""></div>
                <div class="fbtl"> <img src="b.jpg" alt=""></div>
                <div class="fbtl"> <img src="c.jpg" alt=""></div>
            </div>
            <div class="fbt">
                <div class="fbtl"> <img src="d.jpg" alt=""></div>
                <div class="fbtl"> <img src="e.jpg" alt=""></div>
                <div class="fbtl"> <img src="f.jpg" alt=""></div>
                <div class="fbtl"> <img src="g.jpg" alt=""></div>
            </div>
        </div>
     </div>
  </div>  
</body>
</html>